<?php
$icebox_cli = __DIR__ . '/vendor/icebox-php/framework/icebox';
if (!file_exists($icebox_cli)) {
    echo "Composer autoload not found. Run \"composer install\".\n";
    exit(1);
}

// Bootstrap the application
require __DIR__ . '/config/boot.php';

// Settings for CLI
// define('ICEBOX_CLI', true);
// $_SERVER['HTTP_HOST'] = 'icebox.cli';
// $_SERVER['SERVER_PORT'] = 80;

// $project_directory = '';
// $app = new Icebox\App(__FILE__);

// include ROOT_DIR.'/config/initializer.php';
// $routes = include ROOT_DIR.'/config/routes.php';

require 'vendor/icebox-php/framework/icebox';
